# Code generated by carve-build. DO NOT EDIT.
version 1

type SourceFunction
  field func : Fn
  field stmt_list : StmtList
  field fn_name : String
  state Instrumentable
    predicate is_instrumentable(v)
    field func : Fn
    field stmt_list : StmtList
    field fn_name : String
    produced detect_instrumentable
    consumed apply_filter
    status established

type Selected
  field source : SourceFunction
  state Selected
    predicate and(is_instrumentable(v),is_selected(v))
    field source : SourceFunction
    field name_id : u32
    produced apply_filter
    consumed classify_async
    consumed classify_impl_future
    consumed classify_sync
    status established

type ClassifiedAsync
  field source : SourceFunction
  field name_id : u32
  state ClassifiedAsync
    predicate and(is_instrumentable(v),and(is_async(v),is_selected(v)))
    field source : SourceFunction
    field name_id : u32
    produced classify_async
    consumed wrap_async
    status established

type ClassifiedImplFuture
  field source : SourceFunction
  field name_id : u32
  state ClassifiedImplFuture
    predicate and(is_instrumentable(v),and(is_selected(v),and(is_impl_future(v),not(is_async(v)))))
    field source : SourceFunction
    field name_id : u32
    produced classify_impl_future
    status established
  state InstrumentableImplFutureSelected
    predicate and(is_instrumentable(v),and(is_impl_future(v),is_selected(v)))
    field source : SourceFunction
    field name_id : u32
    consumed wrap_impl_future
    status established

type ClassifiedSync
  field source : SourceFunction
  field name_id : u32
  state ClassifiedSync
    predicate and(is_instrumentable(v),and(is_selected(v),and(not(is_async(v)),not(is_impl_future(v)))))
    field source : SourceFunction
    field name_id : u32
    produced classify_sync
    consumed inject_guard
    status established

type AllocatorSite
  field start : usize
  field end : usize
  field name : String
  field type_expr : String
  field init_expr : String
  field form_gate : Option<String>
  field cfg_attr : Option<String>
  state Detected
    predicate is_detected(v)
    field start : usize
    field end : usize
    field name : String
    field type_expr : String
    field init_expr : String
    field form_gate : Option<String>
    field cfg_attr : Option<String>
    produced detect_allocator
    consumed classify_cfg_gated
    consumed classify_unconditional
    consumed classify_cfg_attr_applied
    status established

type Unconditional
  field site : AllocatorSite
  state DetectedUnconditional
    predicate and(is_detected(v),is_unconditional(v))
    field site : AllocatorSite
    consumed wrap_unconditional
    status established
  state Unconditional
    predicate and(is_detected(v),and(is_unconditional(v),not(is_cfg_attr_applied(v))))
    field site : AllocatorSite
    produced classify_unconditional
    status established

type CfgGated
  field site : AllocatorSite
  state CfgGated
    predicate and(is_detected(v),and(is_cfg_gated(v),not(is_cfg_attr_applied(v))))
    field site : AllocatorSite
    produced classify_cfg_gated
    status established
  state CfgGatedDetected
    predicate and(is_cfg_gated(v),is_detected(v))
    field site : AllocatorSite
    consumed wrap_cfg_gated
    status established

type CfgAttrApplied
  field site : AllocatorSite
  state CfgAttrApplied
    predicate and(is_detected(v),and(is_cfg_attr_applied(v),and(not(is_cfg_gated(v)),not(is_unconditional(v)))))
    field site : AllocatorSite
    produced classify_cfg_attr_applied
    status established
  state CfgAttrAppliedDetected
    predicate and(is_cfg_attr_applied(v),is_detected(v))
    field site : AllocatorSite
    consumed wrap_cfg_attr
    status established

type WrappedAllocator
  field site : AllocatorSite
  state DetectedWrapped
    predicate and(is_detected(v),is_wrapped(v))
    field site : AllocatorSite
    produced wrap_unconditional
    produced wrap_cfg_gated
    produced wrap_cfg_attr
    status established
  state Wrapped
    predicate is_wrapped(v)
    field site : AllocatorSite
    produced append_default_allocator
    status established

type FunctionIdentity
  base String

type StableIdentity
  field identity : FunctionIdentity
  state StableIdentity
    predicate is_stable(v)
    field identity : FunctionIdentity
    produced store_stable_identity
    status established

type TagName
  base String
  state Valid
    predicate is_valid(v)
    produced validate_tag
    consumed save_tag
    consumed resolve_tag
    fails CliError
    status established

type RunId
  base String
  state Resolved
    predicate is_resolved(v)
    produced resolve_tag
    consumed load_tagged_run
    fails CliError
    status established

type BuildResult
  field status : ExitStatus
  field diagnostics : String
  state Failure
    predicate is_failure(v)
    field status : ExitStatus
    field diagnostics : String
    produced invoke_compiler
    produced classify_failure
    consumed report_build_failure
    fails SpawnError
    status established
  state FailureOrSuccess
    predicate or(is_failure(v),is_success(v))
    field status : ExitStatus
    field diagnostics : String
    produced invoke_compiler
    consumed classify_success
    consumed classify_failure
    fails SpawnError
    status established
  state Success
    predicate is_success(v)
    field status : ExitStatus
    field diagnostics : String
    produced invoke_compiler
    produced classify_success
    fails SpawnError
    status established

type NdjsonLine
  base String
  state ParsedHeader
    predicate is_header(v)
    produced parse_header
    fails CliError
    status established

type ParsedWall
  base u64
  state ParsedWall
    predicate is_parsed_wall(v)
    produced take_self_wall
    status established

type ParsedCpu
  base u64
  state ParsedCpu
    predicate is_parsed_cpu(v)
    produced take_self_cpu
    status established

type ParsedId
  base u32

type ParsedAlloc
  field alloc_count : u64
  field alloc_bytes : u64
  field free_count : u64
  field free_bytes : u64
  state ParsedAlloc
    predicate is_parsed_alloc(v)
    field alloc_count : u64
    field alloc_bytes : u64
    field free_count : u64
    field free_bytes : u64
    produced take_alloc
    status established

type CorrectedWall
  base u64

type CorrectedCpu
  base u64

type NdjsonNameTable
  field kind : String
  field names : ParsedNameTable
  field qualified : ParsedNameTable

type NdjsonMeasurement
  field span_id : u64
  field parent_span_id : u64
  field name_id : u32
  field start_ns : ParsedWall
  field end_ns : ParsedWall
  field thread_id : u64
  field cpu_start_ns : ParsedCpu
  field cpu_end_ns : ParsedCpu
  field alloc_count : u64
  field alloc_bytes : u64
  field free_count : u64
  field free_bytes : u64

type NdjsonAggregate
  field thread : u64
  field name_id : u32
  field calls : u64
  field self_ns : ParsedWall
  field inclusive_ns : ParsedWall
  field cpu_self_ns : ParsedCpu
  field alloc_count : u64
  field alloc_bytes : u64
  field free_count : u64
  field free_bytes : u64
  field interrupted : bool

type BodyRecord

type Ticks
  base u64
  state Ticks
    predicate is_ticks(v)
    produced read_tsc
    produced ticks_delta
    consumed calibrate_to_ns
    consumed ticks_delta
    consumed interrupt_execution
    status established

type WallNs
  base u64
  state WallNs
    predicate is_wall_ns(v)
    produced calibrate_to_ns
    produced wall_duration
    produced wall_accumulate
    produced compute_self_time
    consumed wall_duration
    consumed wall_accumulate
    consumed report_child_inclusive
    consumed compute_self_time
    consumed aggregate
    consumed serialize_aggregate
    consumed serialize_interrupted
    status established

type CpuNs
  base u64
  state CpuNs
    predicate is_cpu_ns(v)
    produced read_cpu_clock
    produced cpu_duration
    produced cpu_accumulate
    consumed cpu_duration
    consumed cpu_accumulate
    consumed aggregate
    consumed serialize_aggregate
    status established

type AllocSnapshot
  field alloc_count : u64
  field alloc_bytes : u64
  field free_count : u64
  field free_bytes : u64
  state Snapshot
    predicate is_snapshot(v)
    field alloc_count : u64
    field alloc_bytes : u64
    field free_count : u64
    field free_bytes : u64
    produced snapshot_counter
    consumed compute_delta
    status established

type AllocDelta
  field alloc_count : u64
  field alloc_bytes : u64
  field free_count : u64
  field free_bytes : u64
  state Delta
    predicate is_delta(v)
    field alloc_count : u64
    field alloc_bytes : u64
    field free_count : u64
    field free_bytes : u64
    produced compute_delta
    produced accumulate_delta
    consumed accumulate_delta
    consumed aggregate
    consumed serialize_aggregate
    status established

type NameId
  base u32

type SyncExecution
  field name_id : NameId
  field start_ticks : Ticks
  field cpu_start : CpuNs
  field alloc_start : AllocSnapshot
  field saved_children_ns : WallNs
  state Entered
    predicate is_entered(v)
    field name_id : NameId
    field start_ticks : Ticks
    field cpu_start : CpuNs
    field alloc_start : AllocSnapshot
    field saved_children_ns : WallNs
    produced enter_sync
    consumed exit_sync
    status established
  state Exited
    predicate is_exited(v)
    field name_id : NameId
    field start_ticks : Ticks
    field cpu_start : CpuNs
    field alloc_start : AllocSnapshot
    produced exit_sync
    status established

type AsyncExecution
  field name_id : NameId
  field wall_acc : Option<WallNs>
  field cpu_acc : CpuNs
  field alloc_acc : AllocDelta
  field children_ns_acc : WallNs
  field emitted : bool
  state EverPolled
    predicate is_ever_polled(v)
    field name_id : NameId
    field wall_acc : Option<WallNs>
    field cpu_acc : CpuNs
    field alloc_acc : AllocDelta
    field children_ns_acc : WallNs
    field emitted : bool
    consumed emit
    status established
  state EverPolledIdle
    predicate and(is_ever_polled(v),is_idle(v))
    field name_id : NameId
    field wall_acc : Option<WallNs>
    field cpu_acc : CpuNs
    field alloc_acc : AllocDelta
    field children_ns_acc : WallNs
    field emitted : bool
    produced end_poll
    consumed mark_completed
    status established
  state Idle
    predicate is_idle(v)
    field name_id : NameId
    field wall_acc : Option<WallNs>
    field cpu_acc : CpuNs
    field alloc_acc : AllocDelta
    field children_ns_acc : WallNs
    field emitted : bool
    produced create_async
    consumed begin_poll
    status established
  state MidPoll
    predicate is_mid_poll(v)
    field name_id : NameId
    field wall_acc : Option<WallNs>
    field cpu_acc : CpuNs
    field alloc_acc : AllocDelta
    field children_ns_acc : WallNs
    field emitted : bool
    field poll_start_ticks : Ticks
    field poll_cpu_start : CpuNs
    field poll_alloc_start : AllocSnapshot
    field poll_children_saved : WallNs
    produced begin_poll
    consumed end_poll
    status established
  state PollCompleted
    predicate is_poll_completed(v)
    field name_id : NameId
    field wall_acc : Option<WallNs>
    field cpu_acc : CpuNs
    field alloc_acc : AllocDelta
    field children_ns_acc : WallNs
    field emitted : bool
    produced mark_completed
    status established

type InterruptedEntry
  field name_id : NameId
  field start_ticks : Ticks
  field depth : u32
  state InterruptedEntry
    predicate is_interrupted(v)
    field name_id : NameId
    field start_ticks : Ticks
    field depth : u32
    produced interrupt_execution
    status established

type SerializedLine
  base String
  state AggregateLine
    predicate is_aggregate_line(v)
    produced serialize_aggregate
    status established
  state HeaderLine
    predicate is_header_line(v)
    produced serialize_header
    status established
  state InterruptedLine
    predicate is_interrupted_line(v)
    produced serialize_interrupted
    status established
  state Serialized
    predicate is_serialized(v)
    consumed write_line
    status established
  state TrailerLine
    predicate is_trailer_line(v)
    produced serialize_trailer
    status established

theory
  given is_assigned(v)
  given is_cfg_gated(v) => not(is_unconditional(v))
  given is_unconditional(v) => not(is_cfg_gated(v))
  given is_success(v) => not(is_failure(v))
  given is_failure(v) => not(is_success(v))
  given is_parsed_alloc(v) => not(is_corrected_wall(v))
  given is_entered(v) => not(is_exited(v))
  given is_exited(v) => not(is_entered(v))
  given is_mid_poll(v) => not(is_idle(v))
  given is_idle(v) => not(is_mid_poll(v))
  given is_poll_completed(v) => not(is_idle(v))
  given is_poll_completed(v) => not(is_mid_poll(v))
  given is_mid_poll(v) => is_ever_polled(v)
  given is_poll_completed(v) => is_ever_polled(v)
  given is_header_line(v) => is_serialized(v)
  given is_aggregate_line(v) => is_serialized(v)
  given is_interrupted_line(v) => is_serialized(v)
  given is_trailer_line(v) => is_serialized(v)
